[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=myhandler

 
###############################################

[handlers]
keys=myhandler

[handler_myhandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('/home/pi/project/lanmonitor/log.log', 'a')

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S
