<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript" src="d3/d3.csv.js"></script>
    <script type="text/javascript" src="d3/d3.time.js"></script>
    <style>
             html,body,.parent{height: 100%; overflow: hidden;}
            .title{position: absolute; top: 0; left: 0; right: 0; height: 0; background-color: white; height: 80px; overflow: hidden;}
            .title p{position: absolute; bottom: 6px; left: 30px; height: 0;font-family:verdana;color: #7092be;font-weight:bold;font-size: 180%;}
            .top{position: absolute; top: 80px; left: 30px; right: 30px; height: 0; background-color: #7092be; height: 2px;}
            .left{position: absolute; top: 100px; left: 0;bottom: 30px; width: 800px; background-color: white;}
            .right{position: absolute; top: 100px; left: 800px; right: 0; bottom: 30px; background-color: white; overflow: hidden;}
            .bottom{position: absolute; left: 0; right: 0; bottom: 0; height: 30px; background-color: white;}
            .inner-left{ height: 25%; width: 800px; background-color: #white;}
            .halfhour {
              fill: #eeeeee;
              stroke: #ffffff;
              stroke-width: 3px;
              stroke-opacity: .1;
            }
            .alevel0{fill: #eeeeee}
            .alevel1{fill: #d6e685}
            .alevel2{fill: #8cc665}
            .alevel3{fill: #44a340}
            .alevel4{fill: #1e6823}

    </style>
</head>

<body>
    <div class="parent">
        <div class="title">
            <p>LAN-Monitor</p>
        </div>
        <div class="top"></div>
        <div class="left">
            <div class="inner-left" id='user-calendar0'></div>
            <div class="inner-left" id='user-calendar1'></div>
            <div class="inner-left" id='user-calendar2'></div>
            <div class="inner-left" id='user-calendar3'></div>
        </div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

<script type="text/javascript">

var m = [29, 20, 20, 19], // top right bottom left margin
    w = 800 - m[1] - m[3], // width
    h = 150 - m[0] - m[2], // height
    z = 12; // cell size
    cz = 10;
    lp = 20; //leftpadding 
    tp = 20; //toppadding

var day = d3.time.format("%w"),
    week = d3.time.format("%U"),
    percent = d3.format(".1%"),
    formatDate = d3.time.format("%Y-%m-%d"),
    formatNumber = d3.format(",d"),
    formatPercent = d3.format("+.1%");

var day = function(inputdate){
    return Math.floor(inputdate/48) + 1
}

var halfhour = function(inputdate){
    return inputdate%48
}

var cordy = ["Mon", "Tues", "Wed", "Thur", "Fri", "Sat", "Sun"]
var cordx = ["00:00", "00:30", "01:00", "01:30", "02:00", "02:30", "03:00", "03:30","04:00", "04:30", "05:00", "05:30", "06:00", "06:30", "07:00", "07:30",
             "08:00", "08:30", "09:00", "09:30", "10:00", "10:30", "11:00", "11:30","12:00", "12:30", "13:00", "13:30", "14:00", "14:30", "15:00", "15:30",
             "16:00", "16:30", "17:00", "17:30", "18:00", "18:30", "19:00", "19:30","20:00", "20:30", "21:00", "21:30", "22:00", "22:30", "23:00", "23:30",
            ]

var getactivelevel = function(d){
    level =  Math.ceil(d/6);
    if (level > 4)
    {
        level = 4;
    }
    return level;
}




function active_calendar(bind, user){
    this.bind = bind;
    this.user = user;
    this.render = function(){
        var svg = d3.select(this.bind)
        .append("div")
        .attr("class", user)
        .style("width", w + m[1] + m[3] + "px")
        .style("height", h + m[0] + m[2] + "px")
        .style("display", "inline-block")
        .append("svg:svg")
        .attr("width", w + m[1] + m[3])
        .attr("height", h + m[0] + m[2])
        .attr("class", "RdYlGn")
        .append("svg:g")
        .attr("transform", "translate(" + 30 + "," + (m[0] + (h - z * 7) / 2) + ")");



        svg.selectAll("cordy")
            .data(cordy)
            .enter().append("svg:text")
            .attr("transform", function(d, i){return "translate(0," + (tp + 12 * (i + 1) - 4) + ")";})
            .attr("text-anchor", "middle")
            .attr("fill", "#7092be")
            .attr("font-size", "8pt")
            .text(function(d){return d;});


        svg.selectAll("cordx")
            .data(cordx)
            .enter().append("svg:text")
            .attr("transform", function(d, i){return "translate(" + (lp + 12 * (i + 1) - 4) + ", 0)rotate(-90)";})
            .attr("text-anchor", "middle")
            .attr("fill", "#7092be")
            .attr("font-size", "8pt")
            .text(function(d){return d;});


        var rect = svg.selectAll("rect.halfhour")
            .data(function() { return d3.range(0, 48*7) })
            .enter().append("svg:rect")
            .attr("class", "halfhour")
            .attr("width", cz)
            .attr("height", cz)
            .attr("x", function(d) { return lp + halfhour(d)*z; })
            .attr("y", function(d) { return (day(d)-1)*z + tp; });

        d3.json('api/userdata/'+ this.user, function(data){
           d3.select('.' + data['username']).selectAll("rect.halfhour")
             .attr("class", function(d) { return "halfhour alevel" + getactivelevel(data[d]['v']); })
        })

        svg.append("svg:text")
        .text(this.user)
        .attr("transform", function(d, i){return "translate(20," + (-25) + ")";})
        .attr("text-anchor", "left")
        .attr("fill", "#7092be")
        .attr("font-size", "12pt");
    }

}


var calendar_gerundong = new active_calendar("#user-calendar0", "gerundong");
calendar_gerundong.render();

var calendar_lixianghui = new active_calendar("#user-calendar1", "lixianghui");
calendar_lixianghui.render();


var calendar_sunlili = new active_calendar("#user-calendar2", "sunlili");
calendar_sunlili.render();

a = d3.select("#user-calendar2").selectAll("rect.halfhour")
b = d3.select("#user-calendar2").selectAll("rect.halfhour")


</script>

</html>
